#This is for setting up the default workspace.
#Example: Setting workspace 1 to monitor 1, etc.

# Workspace layout: DP-1 is main, HDMI-A-1 is secondary

# Defaults (one per monitor)
workspace = 1, monitor:DP-1,     default:true
workspace = 2, monitor:HDMI-A-1, default:true

# Extra workspaces bound to specific monitors (optional but nice)
workspace = 3, monitor:DP-1
workspace = 4, monitor:HDMI-A-1
workspace = 5, monitor:DP-1
workspace = 6, monitor:HDMI-A-1
workspace = 7, monitor:DP-1
workspace = 8, monitor:HDMI-A-1

